# mediclog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paladyn/mediclog/: About.java  DisplayPrivacy.java  History.java  LocalFileProvider.java  MainActivity.java  Measurement.java  MeasurementGroup.java  MedicLog.java  MyPreferencesActivity.java
app/src/main/res/layout/: about_layout.xml  history_layout.xml  mediclog_layout.xml  privacy_layout.xml
app/src/main/res/layout-land/: mediclog_layout.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: array.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: preferences.xml
docs/: index.html  privacy-policy.html
docs/images/: Featured-Image.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/paladyn/mediclog/: About.java  DisplayPrivacy.java  History.java  LocalFileProvider.java  MainActivity.java  MedicLog.java  MyPreferencesActivity.java
src/main/res/layout/: about_layout.xml  history_layout.xml  mediclog_layout.xml  privacy_layout.xml
src/main/res/layout_land/: mediclog_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: array.xml  strings.xml
src/main/res/xml/: preferences.xml
