buildscript {
    repositories {
//        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'com.android.tools.build:gradle:4.4.1'
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

  apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    lintOptions {
        abortOnError false
    }
}
