<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	  <EditTextPreference android:title="Your Name"
	                        android:key="username"
	                      android:summary="Please provide your username"></EditTextPreference>

	  <EditTextPreference android:title="Send To"
                               android:key="sendTo"
	                       android:summary="The default recipient to use in the Send Function."
	                       android:defaultValue=""
			       />

         <EditTextPreference android:title="Send Subject"
				android:key="sendSubject"
	       			android:summary="Subject to use in the Send Function."
				android:defaultValue="MedicLog records"
				/>


	         <CheckBoxPreference android:title="Time in UTC"
			 android:defaultValue="true"
			android:summary="If selected the recorded times will be in UTC, otherwise in local time."
			android:key="timeUTC"
			/>
  </PreferenceScreen>
