apply plugin: 'com.android.application'

android {
    compileSdk 34
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.paladyn.mediclog"
        minSdkVersion 14
        targetSdkVersion 33
        versionName "0.2.18"
        versionCode 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    namespace 'org.paladyn.mediclog'


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
}

//dependencies {
    // ...   Needed for Material Design at some stage
    // implementation 'com.google.android.material:material:<version>'
    // ...
//    com.android.support:appcompat-v7:28.0.0
//}
