apply plugin: 'com.android.application'

android {
    compileSdk 33
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.paladyn.mediclog"
        minSdkVersion 14
        targetSdkVersion 33
        versionName "0.2.17"
        versionCode 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    namespace 'org.paladyn.mediclog'
}

dependencies {
    // ...   Needed for Material Design at some stage
    // implementation 'com.google.android.material:material:<version>'
    // ...
}
