<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showTime"
        android:checkable="true"
        android:title="Show Time" />
    <item
        android:id="@+id/showEmptyComments"
        android:checkable="true"
        android:title="Show Emtpy Comments" />

</menu>
