<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_preferencescreen">>

    <EditTextPreference
        android:defaultValue="mediclog.txt"
        android:key="fileName"
        android:summary="@string/file_name_desc"
        android:title="@string/file_name" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="true"
        android:key="prependDate"
        android:summary="Prepend date in the form yyyy-mm-dd- to save filename"
        android:title="Prepend date"
        android:visibility="visible" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="recordPulseOximeter"
        android:summary="Enable extra input fields fro Oxygen Saturation measurements"
        android:title="Do you want to record Pulse Oximeter results ?" />

    <PreferenceScreen
        android:key="send_preferences"
        android:title="Send Preferences">
        android:summary="Options affecting the sending data from Mediclog"

       <EditTextPreference
        android:defaultValue=""
        android:key="sendTo"
        android:summary="@string/send_to_desc"
        android:title="@string/send_to" />

       <EditTextPreference
        android:defaultValue="MedicLog records"
        android:key="sendSubject"
        android:summary="@string/send_subject_desc"
        android:title="@string/send_subject" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="enableSaveAndSend"
            android:summary="Enable automatic send of latest result when '+' button is used. Not yet available."
            android:title="Enable Save + Send"
            android:visibility="invisible" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="enableSendAndDelete"
            android:summary="Add a '+' button which will Send and then Delete/Truncate when activated."
            android:title="Enable Send + Delete"
            android:visibility="visible" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="history_display_prefs"
        android:title="@string/history_disp_prefs">
        android:summary="Options affecting the History display"

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="historyShowEmptyComments"
        android:summary="If enabled then empty comment lines will be displayed in the history"
        android:title="History Show Empty Comments" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="historyShowTime"
        android:summary="If enabled then record times will be displayed in the history"
        android:title="History Show Time" />

        <EditTextPreference
            android:defaultValue="40"
            android:enabled="false"
            android:inputType="number"
            android:key="historyLength"
            android:summary="@string/history_length_desc"
            android:title="@string/history_length"
            android:visibility="invisible" />

     </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="timeUTC"
        android:summary="@string/time_in_utc_desc"
        android:title="@string/time_in_utc" />

    <PreferenceCategory android:title="@string/pref_privacy_group">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayPrivacy"
            android:summary="@string/privacy_policy_startup_desc"
            android:title="@string/privacy_policy_startup" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="displayPrivacyKeep"
            android:summary="@string/privacy_policy_each_startup_desc"
            android:title="@string/privacy_policy_each_startup" />
    </PreferenceCategory>

</PreferenceScreen>
