<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="9" />

            <ImageButton
                android:id="@+id/bpClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="onClickBpClear"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/systolicMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickSystolicMinus"
                android:text="-" />

            <EditText
                android:id="@+id/systolicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="5"
                android:inputType="number"
                android:maxLength="3"
                android:text="130" />

            <Button
                android:id="@+id/systolicPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickSystolicPlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diastolicMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickDiastolicMinus"
                android:text="-" />

            <EditText
                android:id="@+id/diastolicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="5"
                android:inputType="number"
                android:maxLength="3"
                android:text="80" />

            <Button
                android:id="@+id/diastolicPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickDiastolicPlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hrateMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickHrateMinus"
                android:text="-" />

            <EditText
                android:id="@+id/heartrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="4"
                android:inputType="number"
                android:maxLength="3"
                android:text="60" />

            <Button
                android:id="@+id/hratePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickHratePlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="9" />

            <ImageButton
                android:id="@+id/tempClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="onClickTempClear"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tempMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickTempMinus"
                android:text="-" />

            <EditText
                android:id="@+id/tempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="5"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="36.0" />

            <Button
                android:id="@+id/tempPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickTempPlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="9" />

            <ImageButton
                android:id="@+id/weightClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="onClickWeightClear"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/weightMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickWeightMinus"
                android:text="-" />

            <EditText
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="5"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:text="75.0" />

            <Button
                android:id="@+id/weightPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:onClick="onClickWeightPlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:layout_weight="9"
                android:inputType="textCapSentences|textAutoCorrect"
                android:text="" />

            <ImageButton
                android:id="@+id/commentClear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="onClickCommentClear"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickSave"
                android:text="Save" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickSend"
                android:text="Send"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickDelete"
                android:text="Delete"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
