<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/measurement_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/measurement_left"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:orientation="vertical"
                >

            <LinearLayout
                android:id="@+id/bp_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="9"
                    android:text="@string/blood_pressure" />

                <ImageButton
                    android:id="@+id/bpClear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:contentDescription="Clear Blood Pressure fields"
                    android:onClick="onClickBpClear"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/systolicMinus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickSystolicMinus"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/systolicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="130" />

                <Button
                    android:id="@+id/systolicPlus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickSystolicPlus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/diastolicMinus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickDiastolicMinus"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/diastolicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="80" />

                <Button
                    android:id="@+id/diastolicPlus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickDiastolicPlus"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hrateMinus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickHrateMinus"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/heartrateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:text="60" />

                <Button
                    android:id="@+id/hratePlus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickHratePlus"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="9"
                    android:text="@string/temperature" />

                <ImageButton
                    android:id="@+id/tempClear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:contentDescription="Clear Temperature Field"
                    android:onClick="onClickTempClear"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tempMinus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickTempMinus"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:minHeight="48dp"
                    android:text="36.0" />

                <Button
                    android:id="@+id/tempPlus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickTempPlus"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="9"
                    android:text="@string/weight"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/weightClear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:contentDescription="Clear Weight field"
                    android:onClick="onClickWeightClear"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/weightMinus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickWeightMinus"
                    android:text="@string/minus" />

                <EditText
                    android:id="@+id/weightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:minHeight="48dp"
                    android:text="75.0" />

                <Button
                    android:id="@+id/weightPlus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:onClick="onClickWeightPlus"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/measurement_right"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:id="@+id/oximiter_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/os_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="9"
                            android:text="@string/oxygen_saturation" />

                        <ImageButton
                            android:id="@+id/osClear"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:contentDescription="Clear Oxygen Saturation fields"
                            android:onClick="onClickOsClear"
                            android:scaleType="fitCenter"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pO2RMinus"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:onClick="onClickPo2RMinus"
                            android:text="@string/minus" />

                        <EditText
                            android:id="@+id/pO2RText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minHeight="48dp"
                            android:text="130" />

                        <Button
                            android:id="@+id/pO2RPlus"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:onClick="onClickPo2RPlus"
                            android:text="@string/plus" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after_activity" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pO2AMinus"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:onClick="onClickPo2AMinus"
                            android:text="@string/minus" />

                        <EditText
                            android:id="@+id/pO2AText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minHeight="48dp"
                            android:text="130" />

                        <Button
                            android:id="@+id/pO2APlus"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:onClick="onClickPo2APlus"
                            android:text="@string/plus" />

                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="9"
                android:inputType="textCapSentences|textAutoCorrect"
                android:text="" />

            <ImageButton
                android:id="@+id/commentClear"
                android:layout_width="16dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="Clear Comment field"
                android:onClick="onClickCommentClear"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickSave"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnSend"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickSend"
                android:text="@string/send"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnDelete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:onClick="onClickDelete"
                android:text="@string/delete"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
